#colossus-example#colossus-example_2.11;0.1.0 resolved revisions
#Thu Feb 26 08:51:52 CET 2015
+organisation\:\#@\#\:+com.tumblr\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+colossus_2.11\:\#@\#\:+revision\:\#@\#\:+0.5.1\:\#@\#\:=0.5.1 release 0.5.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.5\:\#@\#\:=2.11.5 ? 2.11.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.5\:\#@\#\:=2.11.5 release 2.11.5 null
